{
    "name": "@lukso/lsp-utils",
    "version": "0.0.2",
    "description": "A set of TypeScript/JavaScript utils for LUKSO Standard Proposals (LSPs)",
    "author": "Daniel Afteni (B00ste)",
    "license": "MIT",
    "homepage": "https://github.com/lukso-network/lsp-utils#readme",
    "bugs": {
        "url": "https://github.com/lukso-network/lsp-utils/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lukso-network/lsp-utils.git"
    },
    "files": [
        "dist",
        "package.json",
        "README.md",
        "CHANGELOG.md",
        "LICENSE"
    ],
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/src/index.d.ts",
    "scripts": {
        "lint": "eslint . --ext .ts",
        "prettier": "prettier -w .",
        "clean": "rm -rf dist && rm -rf src/typechain",
        "build:docs": "typedoc --options typedoc.json",
        "build:types:all": "typechain --target=ethers-v6 --out-dir src/typechain ./node_modules/@lukso/lsp-smart-contracts/artifacts/*.json ./node_modules/@erc725/smart-contracts/artifacts/*.json ./node_modules/@openzeppelin/contracts/build/contracts/*.json",
        "build:types:specific": "bash scripts/generateSpecificTypechain.bash",
        "build": "npm run clean && npm run lint && npm run build:types:specific && vite build",
        "test:IPFS": "hardhat test src/IPFS/**/*.test.ts",
        "test:LSP2": "hardhat test src/LSP2/**/*.test.ts",
        "test:LSP3": "hardhat test src/LSP3/**/*.test.ts",
        "test:LSP5": "hardhat test src/LSP5/**/*.test.ts",
        "test:LSP6": "hardhat test src/LSP6/**/*.test.ts",
        "test:LSP12": "hardhat test src/LSP12/**/*.test.ts",
        "test": "hardhat test src/***/**/*.test.ts",
        "prepare": "husky install",
        "release": "standard-version",
        "release:minor": "standard-version --release-as minor",
        "release:patch": "standard-version --release-as patch",
        "release:major": "standard-version --release-as major",
        "publish": "git push --follow-tags origin main && npm publish"
    },
    "dependencies": {
        "@erc725/erc725.js": "^0.20.0",
        "@lukso/lsp-smart-contracts": "^0.11.1",
        "@openzeppelin/contracts": "^5.0.1",
        "ethers": "^6.8.0",
        "isomorphic-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.8.0",
        "@commitlint/config-conventional": "^17.8.0",
        "@nomicfoundation/hardhat-toolbox": "^3.0.0",
        "@typechain/ethers-v6": "^0.4.0",
        "@types/isomorphic-fetch": "^0.0.38",
        "@typescript-eslint/eslint-plugin": "^6.7.5",
        "@typescript-eslint/parser": "^6.7.5",
        "coveralls": "^3.1.0",
        "ejs": "^3.1.5",
        "eslint": "^7.17.0",
        "hardhat": "^2.18.2",
        "husky": "^8.0.0",
        "prettier": "^3.0.3",
        "standard-version": "^9.5.0",
        "ts-node": "^10.9.1",
        "typechain": "^8.3.2",
        "typedoc": "^0.25.3",
        "typedoc-plugin-markdown": "^3.16.0",
        "typescript": "^4.1.3",
        "vite": "^4.4.11",
        "vite-plugin-dts": "^3.6.0"
    },
    "keywords": [
        "javascript",
        "typecript",
        "lsp-utils",
        "lsp utils",
        "lsp-utilities",
        "lsp utilities",
        "lip-utils",
        "lip utils",
        "lip-utilities",
        "lip utilities",
        "lukso-utils",
        "lukso utils",
        "lukso-utilities",
        "lukso utilities",
        "lukso",
        "lsps",
        "lsp",
        "lips",
        "lip"
    ]
}
